<!DOCTYPE html>
<html>
<head>

<style>
body {
    margin: 0;
    font-family:verdana;
}
header {
    background: #373737;
    color: white;
    padding: 1%;
    border-color: orange;
    border-style: solid;
    border-width: 0 0 2px 0;
}
header div {
    display: inline-block;
    width: 48%;
    margin: auto;
    vertical-align: top;
}

header div:nth-of-type(2) {
    text-align: right;
}

header hr {
    border-color: rgba(255,255,255,0.08);
}

header nav {
    text-align: center;
}

header nav a {
    color: white;
    font-size:14px;
    font-weight: bold;
    text-decoration: none;
    padding: 4px 1.5%;
}

img {
    max-width:100%;
}

</style>

</head>

<body>
<header>
<div>
<img src="https://pictures.dealer.com/h/haldemankutztownfordfd/0087/a8351ae908bc51157f3de02900fb6b8ex.jpg?impolicy=downsize&h=90" alt="" title="Your Dealer's Logo Here"!>
</div>
<div>
<span>Sales: xxx-xxx-xxxx |</span>
<span> Service: xxx-xxx-xxxx</span>
<address>12345 BitMoto Road, AutoHub, PA 17757</address>
</div>
<hr>
<nav>
<a href="#">New Inventory</a>
<a href="#">Used Inventory</a>
<a href="#">Finance & Trade</a>
<a href="#">Service & Parts</a>
<a href="#">Specials & Offers</a>
<a href="#">Our Dealer</a>
</nav>
</header>
<section id="slider">
<img src="https://pictures.dealer.com/h/haldemankutztownfordfd/1415/ab2df4ba57f1341bafd0eca2e8c98a12x.jpg?impolicy=resize_crop&w=1620&h=540" alt="" title="">
</section>


<footer></footer>
</body>
</html>
