
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/autohub-demo.bitmoto.net/slider.css">
<script async src="https://storage.googleapis.com/autohub-demo.bitmoto.net/functions.js"></script>

<style>
body {
    margin: 0;
    font-family:verdana;
    background: aliceblue;
}
header {
    background: #373737;
    color: white;
    padding: 1%;
    border-color: orange;
    border-style: solid;
    border-width: 0 0 2px 0;
}
header div {
    display: inline-block;
    width: 48%;
    margin: auto;
    vertical-align: top;
}

header div:nth-of-type(2) {
    text-align: right;
}

header hr {
    border-color: rgba(255,255,255,0.08);
}

header nav {
    text-align: center;
}

header nav a {
    color: white;
    font-size:14px;
    font-weight: bold;
    text-decoration: none;
    padding: 4px 1.5%;
}

header nav a.mute {
    background: rgba(255,255,255,0.1);
    color: rgba(0,0,0,0.5);
    cursor: default;
}

header nav ul a.mute {
    background: initial;
    color: rgba(0,0,0,0.2);
}

header nav ul a.mute:hover {
    background: none;
}

header nav ul {
    display: none;
    list-style-type: none;
    margin: 28px 0 0 0;
    text-align: left;
    padding: 16px 8px 16px 10%;
    position: absolute;
    background: orange;
    left: 0;
    width: 100%;
}


header nav ul li {
    margin: 16px ;
}

header nav ul a:hover {
    background: rgba(255,255,255,0.1);
}

header address {
    margin: 4px auto;
}

.dropdown {
    padding: 10px 0 10px 0;
}

.dropdown:hover ul {
    display: inline-block;
    z-index: 1;
}

img {
    max-width:100%;
}

#slider {
    background: #097FAB;
    min-height:200px;
    padding: 0 0 20px 0;
    text-align: center;
}

#featured {
    text-align: center;
}

#featured div {
    display: inline-block;
    margin: 0 2px;
    padding: 2px 0 26px;
    width:24%;
    vertical-align: top;
}

#featured h3, #featured p {
    margin:0;
}

#featured1:hover, #featured2:hover, #featured3:hover, #featured4:hover {
    background: rgba(0,0,0,0.1);
}

footer {
    background: #444;
    color: white;
    margin: 0 auto 0;
    padding: 9px;
}

#footer {
    max-width: 999px;
    margin: auto;
}

#disclaimer {
    color: rgba(255,255,255,0.6);
    font-size: 12px;
}

#footer ul {
    display: inline-block;
    margin: 17px auto;
    width: 27%;
}

#footer ul li {
    font-size: 14px;
    list-style-type: none;
    margin: 12px 2px 12px 6px;
}

#footer ul li:nth-of-type(1) {
    font-size: 17px;
    font-weight: bold;
    margin: 12px 2px 16px 0;
}

#bottomBar {
    background: rgba(0,0,0,0.5);
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    margin: 0 auto;
    padding: 6px 0 6px 8%;
}


/* CSS for Specials Page Only */

h2 {
    font-size: 21px;
}

#bitmoto {
    max-width: 950px;
    margin: 30px auto 8px;
    padding: 0 0 4px 0;
    color: #333;
}

#bitmoto.dealerMake.customSpecials nav {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    min-width: 420px;
}

#bitmoto.dealerMake.customSpecials nav a {
    display: inline-block;
    background: #333;
    padding: 8px 1%;
    color: white;
    font-size: 19px;
    width: 15%;
    margin: 2px 1%;
    cursor: pointer;
    text-decoration: none;
}

#bitmoto.dealerMake.customSpecials nav a:hover {
    background: #999;
    color: #111;
}

#bitmoto.dealerMake.customSpecials section {
    background: #d6d6d5;
    padding: 2%;
    margin: 2% auto;
}

#bitmoto.dealerMake.customSpecials section div {
    background: #EBEBEB;
}

#bitmoto.dealerMake.customSpecials section img {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

#bitmoto.dealerMake.customSpecials .bm-vehicle-pricing {
    background: #ffffff;
    width: 100%;
    padding: 2% 0;
    margin: 2% auto;
    text-align: center;
}

#bitmoto.dealerMake.customSpecials #ctas {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    padding: 1%;
    text-align: center;
}

#bitmoto.dealerMake.customSpecials #ctas a:first-of-type {
    background: #20609F;
    border-color: #20609F;
}

#bitmoto.dealerMake.customSpecials #ctas a {
    color: white;
    background: #333;
    border: #333 solid 4px;
    padding: 2%;
    display: inline-block;
    width: 96%;
    margin: 4px auto;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
}

#bitmoto.dealerMake.customSpecials #ctas a:first-of-type:hover {
    background: white;
    border-color: #20609F;
}

#bitmoto.dealerMake.customSpecials #ctas a:hover {
    background: white;
    border-color: #333;
    color: #333;
}

#bitmoto.dealerMake.customSpecials .bm-vehicle-pricing {
    background: #ffffff;
    width: 100%;
    padding: 2% 0;
    margin: 2% auto;
    text-align: center;
}

#bitmoto.dealerMake.customSpecials .bm-vehicle-pricing p {
    line-height: 19px;
    margin: 16px;
}

#bitmoto.dealerMake.customSpecials .bitmoBig {
    font-size: 36px;
    line-height: 38px;
    color: #20609F;
    font-weight: bold;
}

#bitmoto.dealerMake.customSpecials .bm-disclaimer {
    font-size: 12px;
    color: #222;
    text-align: center;
}


</style>

</head>

<body>
<header>

<div>
<a href="/">
<img src="https://www.bitmoto.net/wp-content/uploads/2017/07/BM_logo_Medium_mobile_white.png" alt="" title="Your Dealer's Logo Here"!>
</a>
</div>
<div>
<span>Sales: xxx-xxx-xxxx |</span>
<span> Service: xxx-xxx-xxxx</span>
<address>12345 BitMoto Road, AutoHub, PA 17757</address>
</div>
<hr>

<nav>
<span class="dropdown">
<a style="cursor: default;" title="Click one of the vehicle links below">New Inventory</a>
<ul>
<li><a class="mute">New Vehicle Inventory</a></li>
<li><a href="#" class="mute">New Vehicle Specials</a></li>
<li><a href="#" class="mute">Ford Model Lineup</a></li>
<li><a href="/ford-escape.html">Ford Escape</a></li>
<li><a href="/ford-f150.html">Ford F-150</a></li>
</ul>
</span>
<a class="mute" title="Not Clickable">Used Inventory</a>
<a class="mute" title="Not Clickable">Finance & Trade</a>
<a class="mute" title="Not Clickable">Service & Parts</a>
<a href="/specials.html">Specials & Offers</a>
<a class="mute" title="Not Clickable">Our Dealer</a>
</nav>
</header>



<main id="bitmoto" class="dealerMake customSpecials">
<nav>
<a href="#legacy">Model 1</a>
<a href="#impreza">Model 2</a>
<a href="#forester">Model 3</a>
<a href="#crosstrek">Model 4</a>
<a href="#outback">Model 5</a>
</nav>

<section id="legacy">
<div>
<img src="https://static2.bigstockphoto.com/6/8/1/large2/1869237.jpg">
<div id="ctas">
<h2>2019 BitMoto Super Tank</h2>
<a href="#form">Claim Special</a>
<a href="/new-inventory/index.htm?&amp;model=Legacy">View Inventory</a>
<a href="/guaranteed-trade-in-program-iframe.htm">Value Your Trade</a>
</div>
</div>
<div class="bm-vehicle-pricing">
<p>Lease for</p>
<p class="bitmoBig">$<span id="BitMoto-SubaruLegacyLease">166</span>/mo</p>
<p>For <span id="BitMoto-SubaruLegacyTerm">36</span> Months</p>
<p><b>With $<span id="BitMoto-SubaruLegacyDAS">2,999</span> Due At Signing</b></p>
<p class="bitmoBig">Buy Now for $<span id="BitMoto-SubaruLegacyBuyNow">21,873</span></p>
</div>
<p class="bm-disclaimer">*VIN: J3033680. STK: A18026. Model code: JAB-62. 36 month lease, $2,999 for a down payment. Tax, tags, $249 documentation and fees due at signing, 10k miles per year, With approved credit through SMF. Not valid with any other offer. Security deposit waived. Delivery from dealer inventory. Does not apply to prior purchases. Subject to sale without notice. Other restrictions may apply. Void where prohibited. Expires 5/31/2018.</p>
</section>

<section id="impreza">
<div>
<img src="https://static2.bigstockphoto.com/5/3/8/large2/8358457.jpg">
<div id="ctas">
<h2>2019 BitMobile T4</h2>
<a href="#form">Claim Special</a>
<a href="/new-inventory/index.htm?&amp;model=Impreza">View Inventory</a>
<a href="/guaranteed-trade-in-program-iframe.htm">Value Your Trade</a>
</div>
</div>
<div class="bm-vehicle-pricing"><p>Lease for</p><p class="bitmoBig">$<span id="BitMoto-SubaruImprezaLease">120</span>/mo</p><p>For <span id="BitMoto-SubaruImprezaTerm">36</span> Months</p><p><b>With $<span id="BitMoto-SubaruImprezaDAS">2,999</span> Due At Signing</b></p><p class="bitmoBig">Buy Now for $<span id="BitMoto-SubaruImprezaBuyNow">20,342</span></p></div><p class="bm-disclaimer">*VIN: J3736879. STK: A18381. Model code: JLB-01. 36 month lease, $2,999 for a down payment. Tax, tags, $249 documentation and fees due at signing, 10k miles per year, With approved credit through SMF. Security Deposit waived. Not valid with any other offer. Delivery from dealer inventory. Does not apply to prior purchases. Subject to sale without notice. Other restrictions may apply. Void where prohibited. Expires 5/31/18.</p>
</section>

<section id="forester">
<div>
<img src="https://static3.bigstockphoto.com/2/9/1/large2/192691348.jpg">
<div id="ctas">
<h2>2019 BitMotoCycle LX</h2>
<a href="#form">Claim Special</a>
<a href="/new-inventory/index.htm?&amp;model=Forester">View Inventory</a>
<a href="/guaranteed-trade-in-program-iframe.htm">Value Your Trade</a></div></div><div class="bm-vehicle-pricing"><p>Lease for</p><p class="bitmoBig">$<span id="BitMoto-SubaruForesterLease">189</span>/mo</p><p>For <span id="BitMoto-SubaruForesterTerm">36</span> Months</p><p><b>With $<span id="BitMoto-SubaruForesterDAS">2,999</span> Due At Signing</b></p><p class="bitmoBig">Buy Now for $<span id="BitMoto-SubaruForesterBuyNow">26,496</span></p></div>
<p class="bm-disclaimer">*VIN: JH502889. STK: 18737. Model code: JFF-13. 36 month lease, $2,999 for a down payment. Tax, tags, $249 documentation and fees due at signing, 10k miles per year, With approved credit through SMF. Security deposit waived. Not valid with any other offer. Delivery from dealer inventory. Does not apply to prior purchases. Subject to sale without notice. Other restrictions may apply. Void where prohibited. Expires 5/31/18.</p>
</section>

<section id="crosstrek">
<div>
<img src="https://static1.bigstockphoto.com/3/4/9/large2/94312799.jpg">
<div id="ctas">
<h2>2019 BitMower Turbo 3000</h2>
<a href="#form">Claim Special</a>
<a href="/new-inventory/index.htm?&amp;model=Crosstrek">View Inventory</a>
<a href="/guaranteed-trade-in-program-iframe.htm">Value Your Trade</a>
</div></div>
<div class="bm-vehicle-pricing">
<p>Lease for</p><p class="bitmoBig">$<span id="BitMoto-SubaruCrosstrekLease">167</span>/mo</p>
<p>For <span id="BitMoto-SubaruCrosstrekTerm">36</span> Months</p>
<p><b>With $<span id="BitMoto-SubaruCrosstrekDAS">2.999</span> Due At Signing</b></p>
<p class="bitmoBig">Buy Now for $<span id="BitMoto-SubaruCrosstrekBuyNow">22,966</span></p>
</div>
<p class="bm-disclaimer">*VIN: JH307064. STK: A18264. Model code: JRB-01. 36 month lease, $2,999 for a down payment. Tax, tags, $249 documentation and fees due at signing, 10k miles per year, With approved credit through SMF. Not valid with any other offer. Security deposit waived. Delivery from dealer inventory. Does not apply to prior purchases. Subject to sale without notice. Other restrictions may apply. Void where prohibited. Expires 5/31/2018.</p>
</section>

<section id="outback">
<div>
<img src="https://static3.bigstockphoto.com/3/3/2/large2/233312992.jpg">
<div id="ctas">
<h2>2019 Blackhawk BitMoCopter</h2>
<a href="#form">Claim Special</a>
<a href="/new-inventory/index.htm?&amp;model=Outback">View Inventory</a>
<a href="/guaranteed-trade-in-program-iframe.htm">Value Your Trade</a>
</div></div>
<div class="bm-vehicle-pricing"><p>Lease for</p>
<p class="bitmoBig">$<span id="BitMoto-SubaruOutbackLease">186</span>/mo</p>
<p>For <span id="BitMoto-SubaruOutbackTerm">36</span> Months</p>
<p><b>With $<span id="BitMoto-SubaruOutbackDAS">3,000</span> Due At Signing</b></p>
<p class="bitmoBig">Buy Now for $<span id="BitMoto-SubaruOutbackBuyNow">25,706</span></p>
</div>
<p class="bm-disclaimer">*VIN: J3287519. STK: 18935. Model code: JDB-01. 36 month lease, $2,999 for a down payment. Tax, tags, $249 documentation and fees due at signing, 10k miles per year, With approved credit through SMF. Security deposit waived. Not valid with any other offer. Delivery from dealer inventory. Does not apply to prior purchases. Subject to sale without notice. Other restrictions may apply. Void where prohibited. Expires 5/31/18</p>
</section>
</main>



<footer>
<div id="footer">
<p id="disclaimer">This website is a demo site for the BitMoto AutoHub. You are not permitted to view this page unless specifically granted access by BitMoto. This is not a dealer website. The content on this page is not accurate and is simpyl for demonstration purposes.</p>
<ul>
<li>Models</li>
<li>Ford Escape</li>
<li>Ford F-150</li>
</ul>
<ul>
<li>Inventory</li>
<li>New Vehicles</li>
<li>Used Vehicles</li>
</ul>
<ul>
<li>Finance</li>
<li>Finance Center</li>
<li>Trade-In Appraisal</li>
</ul>
</div>
</footer>
<div id="bottomBar">AutoHub Demo - Copyright &copy; 2018 BitMoto.</div>

<hr style="clear:both;">




</body>
</html>
